= form_tag login_path, class: 'form center-form' do
  h2 Login

  .form-group
    .row
      .col-md-3
        = label_tag :email
      .col-md-9
        = email_field_tag :email, @user.email
  .form-group
    .row
      .col-md-3
        = label_tag :password
      .col-md-9
        = password_field_tag :password
  .form-group
    = submit_tag 'Login', class: 'btn btn-default btn-block'
    span.alternative
      span Not one of us?
      = link_to 'Join Us', new_user_path
