h2 Login

= form_tag login_path, class: 'form' do
  .form-group
    .row
      .col-md-2
        = label_tag :email
      .col-md-10
        = email_field_tag :email, @user.email
  .form-group
    .row
      .col-md-2
        = label_tag :password
      .col-md-10
        = password_field_tag :password
  .form-group
    = submit_tag 'Login', class: 'btn btn-default'
