h2 Jobs

= will_paginate @ads
table.table
  thead
    tr
      th Posted
      th Title
      th Posted by
  tbody
    - @ads.each do |ad|
      tr
        td = ad.created_at.strftime('%m/%d/%y')
        td = link_to ad.title, job_path(ad)
        td
          = image_tag(ad.user.avatar, alt: '') if ad.user.avatar
          span = ad.user.full_name
