= form_tag users_path, class: 'form center-form' do
  h2 Register

  .form-group
    .row
      .col-md-4
        = label_tag :first_name
      .col-md-8
        = text_field_tag :first_name, @user.first_name
  .form-group
    .row
      .col-md-4
        = label_tag :last_name
      .col-md-8
        = text_field_tag :last_name, @user.last_name
  .form-group
    .row
      .col-md-4
        = label_tag :age
      .col-md-8
        = number_field_tag :age, @user.age
  .form-group
    .row
      .col-md-4
        = label_tag :phone
      .col-md-8
        = phone_field_tag :phone, @user.phone
  .form-group
    .row
      .col-md-4
        = label_tag :email
      .col-md-8
        = email_field_tag :email, @user.email
  .form-group
    .row
      .col-md-4
        = label_tag :password
      .col-md-8
        = password_field_tag :password
  .form-group
    = submit_tag 'Embark', class: 'btn btn-default btn-block'
    span.alternative
      span Already with us?
      = link_to 'Login', login_path
