= form_tag users_path, class: 'form center-form' do
  h2 Register

  .form-group
    .row
      .col-md-3
        = label_tag :email
      .col-md-9
        = email_field_tag :email, @user.email
  .form-group
    .row
      .col-md-3
        = label_tag :password
      .col-md-9
        = password_field_tag :password
  .form-group
    = submit_tag 'Embark', class: 'btn btn-default btn-block'
    span.alternative
      span Already with us?
      = link_to 'Login', login_path
